class ZCL_I_D_CALC_DADOS_SOL definition
  public
  inheriting from /BOBF/CL_LIB_D_SUPERCL_SIMPLE
  final
  create public .

public section.

  methods /BOBF/IF_FRW_DETERMINATION~EXECUTE
    redefinition .
protected section.
private section.
ENDCLASS.



CLASS ZCL_I_D_CALC_DADOS_SOL IMPLEMENTATION.


* <SIGNATURE>---------------------------------------------------------------------------------------+
* | Instance Public Method ZCL_I_D_CALC_DADOS_SOL->/BOBF/IF_FRW_DETERMINATION~EXECUTE
* +-------------------------------------------------------------------------------------------------+
* | [--->] IS_CTX                         TYPE        /BOBF/S_FRW_CTX_DET
* | [--->] IT_KEY                         TYPE        /BOBF/T_FRW_KEY
* | [--->] IO_READ                        TYPE REF TO /BOBF/IF_FRW_READ
* | [--->] IO_MODIFY                      TYPE REF TO /BOBF/IF_FRW_MODIFY
* | [<---] EO_MESSAGE                     TYPE REF TO /BOBF/IF_FRW_MESSAGE
* | [<---] ET_FAILED_KEY                  TYPE        /BOBF/T_FRW_KEY
* | [!CX!] /BOBF/CX_FRW
* +--------------------------------------------------------------------------------------</SIGNATURE>
  METHOD /bobf/if_frw_determination~execute.

    "Tabela com os dados do app e variavel com o id
    DATA: lt_data TYPE zticadsoli85_tp,
          ld_id   TYPE zcadsoli85-id.

    io_read->retrieve(
      EXPORTING
        iv_node                 = is_ctx-node_key
        it_key                  = it_key
      IMPORTING
        eo_message              = eo_message
        et_data                 = lt_data
        et_failed_key           = et_failed_key
    ).

    "Pegando o valor máximo de id
    SELECT MAX( id ) FROM zcadsoli85 INTO ld_id.

    LOOP AT lt_data REFERENCE INTO DATA(lr_data).
      lr_data->id = ld_id + 1.
      lr_data->data_solicitacao = sy-datum.
      lr_data->hora_solicitacao = sy-uzeit.
      lr_data->status = 'P'.

      io_modify->update(
        iv_node           = is_ctx-node_key
        iv_key            = lr_data->key
        is_data           = lr_data
        it_changed_fields = VALUE #(
        ( ZIF_I_CADSOLI85_TP_C=>sc_node_attribute-ZI_CADSOLI85_TP-ID )
        ( ZIF_I_CADSOLI85_TP_C=>sc_node_attribute-ZI_CADSOLI85_TP-DATA_SOLICITACAO )
        ( ZIF_I_CADSOLI85_TP_C=>sc_node_attribute-ZI_CADSOLI85_TP-HORA_SOLICITACAO )
        ( ZIF_I_CADSOLI85_TP_C=>sc_node_attribute-ZI_CADSOLI85_TP-STATUS )
        )
      ).

    ENDLOOP.


  ENDMETHOD.
ENDCLASS.